Spring 2023/Event-driven programming/Practise/6. KlikkasitMinnuu/StudentRegister/MainWindow.xaml

<Window x:Class="StudentRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegister"
        mc:Ignorable="d"
        Title="Rekisteri" Height="400" Width="500">
    <Window.DataContext>
        <local:Student/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Lista..." Click="ShowListView" />
                    <MenuItem Header="Close" Click="CloseClick"  />
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="Version info..." Click="VersionClick" />
                </MenuItem>
            </Menu>

            <ToolBar>
                <Button Content="&lt;&lt;" Width="25" Click="FirstClick" />
                <Button Content="&lt;" Width="25" Click="PrevClick" />
                <Separator />
                <Button Content="&gt;" Width="25" Click="NextClick" />
                <Button Content="&gt;&gt;" Width="25" Click="LastClick" />
            </ToolBar>
        </StackPanel>

        <Canvas Grid.Row="1">
            <Label Content="Numero" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Nimi" Canvas.Left="10" Canvas.Top="36"/>
            <Label Content="Vuosi" Canvas.Left="10" Canvas.Top="62" RenderTransformOrigin="0.497,0.14"/>
            <Label Content="Op." Canvas.Left="10" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Text="{Binding Number}" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="18" Width="120"/>

            <TextBox Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Name}"/>

            <ComboBox SelectedItem="{Binding StartYear}"
                      x:Name="comYears"
                      Canvas.Left="87"
                      Canvas.Top="62"
                      Width="120"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"/>

            <TextBox Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="89" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Credits}"/>
            <Button Content="Add" Canvas.Left="212" Canvas.Top="88" Click="Button_Click"/>
            <Label Content="Sukupuoli" Canvas.Left="13" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ComboBox x:Name="comGenders"
                      SelectedValue="{Binding Gender}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="ID"
                      Canvas.Left="87" Canvas.Top="129" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        </Canvas>


    </Grid>
</Window>
