Spring 2023/Event-driven programming/Practical work/Practical work (Original)/KloHarjoitusTyö/KloHarjoitusTyö/AllInvoices.xaml

<Window x:Class="KloHarjoitusTyö.AllInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KloHarjoitusTyö"
        mc:Ignorable="d"
        Title="All Invoices" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="All Invoices" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Invoices}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice ID" Binding="{Binding InvoiceID}"/>
                <DataGridTextColumn Header="Invoicee Name" Binding="{Binding InvoiceeName}"/>
                <DataGridTextColumn Header="Invoicee Address" Binding="{Binding InvoiceeAddress}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat='dd/MM/yyyy'}"/>

                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Additional Info" Binding="{Binding Lisatiedot}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
