Spring 2024/Updated version of practice work/KloHarjoitusTyö/CoolApp/AddNewProduct.xaml

<Window x:Class="CoolApp.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolApp"
        mc:Ignorable="d"
        Title="Add new product" Height="200" Width="300">
    <!--<Window.DataContext>
        <local:Product/>

    </Window.DataContext>-->
    <Canvas>
        <Label Content="ID" Canvas.Left="11" Canvas.Top="10"/>
        <Label Content="Description" Canvas.Left="11" Canvas.Top="33" HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Label Content="Unit" Canvas.Left="10" Canvas.Top="79"/>
        <Label Content="Price" Canvas.Left="10" Canvas.Top="56"/>

        <TextBox Text="{Binding ID}" Canvas.Left="87" TextWrapping="Wrap
                 " Canvas.Top="14" Width="120"/>
        <TextBox Text="{Binding Description}" Canvas.Left="87" TextWrapping="Wrap"
                 Canvas.Top="37" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Price}" Canvas.Left="87" TextWrapping="Wrap
                 " Canvas.Top="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Unit}" Canvas.Left="87" TextWrapping="Wrap
                 " Canvas.Top="83" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>



        <Button Content="Add" Width="50" Canvas.Left="224" Canvas.Top="135"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddButton_Click" />

    </Canvas>
</Window>
