Spring 2024/Updated version of practice work/KloHarjoitusTyö/CoolApp/Details.xaml

<Window x:Class="CoolApp.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolApp"
        mc:Ignorable="d"
        Title="Invoice" Height="450" Width="800">
    <Window.DataContext>
        <!--IMPORTANT!-->
        <local:Invoice/>
        <!--IMPORTANT!-->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <!--Start = ratio-->
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="119,4,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" Text="{Binding InvoiceID}"/>
        <DatePicker HorizontalAlignment="Left" Margin="119,27,0,0" VerticalAlignment="Top" Width="120"
                    SelectedDate="{Binding Date}"/>
        <TextBox HorizontalAlignment="Left" Margin="119,95,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="120" Text="{Binding InvoiceeName}"/>
        <TextBox HorizontalAlignment="Left" Margin="119,118,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="120" Text="{Binding InvoiceeAddress}"/>

        <TextBox HorizontalAlignment="Left" Margin="473,0,0,0" TextWrapping="Wrap" 
                 Text="{Binding Lisatiedot}" VerticalAlignment="Center" Width="199" Height="73"
                 x:Name="additionalInfo"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="689,85,0,0" VerticalAlignment="Top" 
                Click="Save" Height="29" Width="46"/>

        <Button Content="Delete" HorizontalAlignment="Left" Margin="740,85,0,0" VerticalAlignment="Top"
                Height="29" Width="46" Click="DeleteInvoiceButton_click"/>


        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding InvoiceLines}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding Quantity}"/>
                <DataGridComboBoxColumn Header="Product" DisplayMemberPath="Description" SelectedValuePath="ID"
                                        SelectedValueBinding="{Binding ProductID}" x:Name="comProductColumn"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Center" Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding InvoicerName}"
                 VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,0.041"/>
        <TextBox HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="{Binding InvoicerAddress}"
                 VerticalAlignment="Top" Width="120"/>
        <Label Content="Invoicer Name" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoicer Address" HorizontalAlignment="Left" Margin="237,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="{Binding Total}"
                 VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Invoice total" HorizontalAlignment="Left" Margin="248,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Due" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="119,56,0,0" TextWrapping="Wrap"
                 Text="{Binding DueDate,StringFormat='dd/MM/yyyy'}"
                 VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>