Spring 2024/Updated version of practice work/KloHarjoitusTyö/CoolApp/MainWindow.xaml

<Window x:Class="CoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolApp"
        mc:Ignorable="d"
        Title="Invoicing" Height="350" Width="625" x:Name="mainWindow" ResizeMode="NoResize">
    <!--<Window.DataContext>
        <local:Product/>
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Products" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="71,28,0,0" VerticalAlignment="Top"
                  Width="120" x:Name="comProducts" DisplayMemberPath="Description"/>

        <Button Content="Add product" HorizontalAlignment="Left" Margin="216,28,0,0"
                VerticalAlignment="Top" Width="184" Click="AddProduct" Height="34"/>

        <Button Content="Update selected product" HorizontalAlignment="Left" Margin="412,28,0,0"
                VerticalAlignment="Top" Width="171" Click="UpdateSelected" Height="34"/>

        <Button Content="Delete selected product" HorizontalAlignment="Left" Margin="412,72,0,0" 
                VerticalAlignment="Top" Width="170" Click="RemoveSelected" Height="33"/>


        <Button Content="Show all products" HorizontalAlignment="Left" Margin="216,72,0,0"
                VerticalAlignment="Top" Width="185" Click="ShowAllProducts" Height="33"/>


        <Label Content="Invoices" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1"
               VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="70,24,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Width="120" x:Name="comInvoices" DisplayMemberPath="InvoiceID"/>

        <Button Content="Inspect / Update selected" HorizontalAlignment="Left" Margin="224,72,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="358" Click="DetailsAndUpdate" Height="35"/>
        <Button Content="New Invoice" HorizontalAlignment="Left" Margin="224,24,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="178" Click="NewInvoice" Height="39"/>
        <Button Content="List all invoices" HorizontalAlignment="Left" Margin="411,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Click="ListAllInvoices" Height="39"/>

        <Button Content="Change color" Grid.Row="1" Click="ChangeColorButton_Click" 
                x:Name="changeColorBtn" HorizontalAlignment="Left" Margin="0,133,0,0" Grid.RowSpan="2" Width="313"/>
        <Button Content="Original color" HorizontalAlignment="Left" Grid.Row="1" 
               Click="OriginalColor_Click" Margin="318,133,0,0" Grid.RowSpan="2" Width="307"/>



    </Grid>
</Window>
