Spring 2024/Updated version of practice work/KloHarjoitusTyö/CoolApp/ShowAllProducts.xaml

<Window x:Class="CoolApp.ShowAllProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolApp"
        mc:Ignorable="d"
        Title="Show all products" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Product}">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID, StringFormat='ID: {0}'}" />
                    <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="{Binding Price, StringFormat='Price: {0}'}" Grid.Row="2" />
                    <TextBlock Text="{Binding Unit, StringFormat='Unit: {0}'}" Grid.Row="3" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding}" />
    </Grid>
</Window>