Spring 2024/Updated version of practice work/KloHarjoitusTyö/CoolApp/UpdateProduct.xaml

<Window x:Class="CoolApp.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolApp"
        mc:Ignorable="d"
        Title="Update product" Height="200" Width="280">

    <Window.DataContext>
        <local:Product/>

    </Window.DataContext>

    <Canvas>

        <Label Content="ID" Canvas.Left="11" Canvas.Top="10"/>
        <Label Content="Description" Canvas.Left="11" Canvas.Top="33" HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Label Content="Price" Canvas.Left="11" Canvas.Top="59" HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Label Content="Unit" Canvas.Left="10" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="14" Width="120"
                 HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True"
                 Text="{Binding ID}"
                 />

        <TextBox Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="37" Width="120"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Description}"/>

        <TextBox Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="63" Width="120"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Price}"/>

        <TextBox Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="89" Width="120"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Unit}"/>

        <Button Content="Update" Width="50" Canvas.Left="194" Canvas.Top="126" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="UpdateButton_click"/>

    </Canvas>
</Window>
