Spring 2023/Event-driven programming/Practise/2. WPFDemos/Tapahtuman kirjaaminen/MainWindow.xaml

<Window x:Class="Tapahtuman_kirjaaminen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tapahtuman_kirjaaminen"
        mc:Ignorable="d"
        Title="Tapahtuman lisäys" Height="200" Width="300">
    <Canvas>
        <Label Content="Kirjaaja" Canvas.Left="21" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tapahtuma" Canvas.Left="21" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="PVM" Canvas.Left="21" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox TextWrapping="Wrap" Text="Anssi Laitinen" Width="120" Canvas.Left="129" Canvas.Top="34" IsEnabled="False"/>

        <ComboBox Width="120" Canvas.Left="129" Canvas.Top="59" >
            <ComboBoxItem Content="Ruokailu" IsSelected="True"/>
            <ComboBoxItem Content="Työmatka"/>
            <ComboBoxItem Content="Vuosiloma"/>
        </ComboBox>

        <DatePicker Canvas.Left="129" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedDate="1/19/2023"/>

        <Button Content="Kirjaa tapahtuma" Canvas.Left="129" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="34"/>



    </Canvas>
</Window>
