Spring 2023/Event-driven programming/Practise/4. Harjoitustehtävät 2/Tehtävä 2.3/MainWindow.xaml

<Window x:Class="Tehtävä_2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä_2._3"
        mc:Ignorable="d"
        Title="Tuotekortti" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <!--Menun toteutus-->
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <Menu Height="20">
                <MenuItem Header="Tiedosto">
                    <MenuItem Header="Tallenna"/>
                    <Separator/>
                    <MenuItem Header="Sulje" InputGestureText="Ctrl + T"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Tietoja ohjelmasta..." IsEnabled="False"/>
                </MenuItem>

            </Menu>

        </StackPanel>

        <!-- Gridin määrittelyä -->
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Tuotteet "punäkymä" -->
            <TreeView Grid.ColumnSpan="2" Margin="0,0,0,10" HorizontalAlignment="Left" Width="254" Grid.RowSpan="2">
                <TreeViewItem Header="Tuotteet">
                    <TreeViewItem Header="Silikonit"/>
                    <TreeViewItem Header="Saumalaastit"/>
                    <TreeViewItem Header="Sekalaiset"/>
                </TreeViewItem>
            </TreeView>

            <!-- Värikartat painikkeina, GroupBoxin sisään StackPanel-->
            <GroupBox Grid.Column="1" Header="Valitse väri">
                <StackPanel Orientation="Horizontal">
                    <Button Content="" Width="20" Background="Red"/>
                    <Button Content="" Width="20" Background="Black"/>
                    <Button Content="" Width="20" Background="Blue"/>
                    <Button Content="" Width="20" Background="Yellow" />
                    <Button Content="" Width="20" Background="Green"/>
                    <Button Content="" Width="20" Background="White"/>
                    <Button Content="" Width="20" Background="BlueViolet"/>
                    <Button Content="" Width="20" Background="Beige"/>
                    <Button Content="" Width="20" Background="DarkKhaki"/>
                    <Button Content="" Width="20" Background="SteelBlue"/>
                </StackPanel>
            </GroupBox>

            <!-- Datepickeri ja lisätietoja- kenttä -->
            <GroupBox Grid.Column="1" Header="Anna lisätietoja" Grid.Row="1">

                <StackPanel>
                    
                    <Label Content="Toimituspäivä"/>
                    <DatePicker  SelectedDate="1/23"  IsTodayHighlighted="True"/>
                    <Label Content="Lisätietoja"/>
                    <TextBox TextWrapping="Wrap" Text="Tänne kirjoitan lisätiedot..." AcceptsReturn="True" Height="90"/>

                </StackPanel>

            </GroupBox>

        </Grid>

    </Grid>
</Window>
