Spring 2023/Event-driven programming/Practise/5. Harjoitustehtävät 3/Tehtävä 1/MainWindow.xaml

<Window x:Class="Tehtävä_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä_1"
        mc:Ignorable="d"
        Title="Liikuta ympyrää" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <!-- Gridin määrittelyä -->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <!-- Canvas gridin sisällä -->
        <Canvas x:Name="myCanvas">
            <Ellipse Height="100" Stroke="Black" Width="100" Name="myCircle" Margin="0,0,0,0" Canvas.Left="350" Canvas.Top="148"/>
        </Canvas>

        <!-- Buttoneiden määrittelyt -->
        <Button Content="Vasemmalle" Name="btnLeft" HorizontalAlignment="Center" Margin="-400,0,0,0" 
                Grid.Row="1" VerticalAlignment="Center" Width="100" Click="toLeft"/>
        <Button Content="Oikealle" Name="btnRight" HorizontalAlignment="Center" Margin="-150,0,0,0"
                Grid.Row="1" VerticalAlignment="Center" Width="100" Click="toRight"/>
        <Button Content="Ylös" Name="btnUp" HorizontalAlignment="Center" Margin="100,0,0,0"
                Grid.Row="1" VerticalAlignment="Center" Width="100" Click="toUp"/>
        <Button Content="Alas" Name="btnDown" HorizontalAlignment="Center" Margin="350,0,0,0"
                Grid.Row="1" VerticalAlignment="Center" Width="100" Click="toDown"/>

    </Grid>


</Window>
