Spring 2023/Event-driven programming/Practise/6. KlikkasitMinnuu/KlikkasitMinnuu/MainWindow.xaml

<Window x:Class="KlikkasitMinnuu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlikkasitMinnuu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas Button.Click ="AllButtonClick">
        
        <Button Content="Klikkaa minua" Canvas.Left="93" Canvas.Top="57" Height="53" Width="128" 
                Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Klikkaa minuakin" Canvas.Left="93" Canvas.Top="115" Width="128" Height="53" 
                Click="ClickCountClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Muuta ikkunan väri" Canvas.Left="93" Canvas.Top="173" Width="128" Height="53"
                Click="ChangeColorClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Kasvata ikkunan pituutta" Canvas.Left="93" Canvas.Top="231" Width="186" Height="30" Click="IncreaseSize"/>
        <Button Content="Pienennä ikkunan pituutta" Canvas.Left="93" Canvas.Top="266" Height="30" Width="186" Click="DecreaseSize"/>

        <TextBox Canvas.Left="93" TextWrapping="Wrap" Canvas.Top="301" Width="120" Name="txtWidth"/>
        <TextBox Canvas.Left="93" TextWrapping="Wrap" Canvas.Top="324" Width="120" Name="txtHeight"/>


        <Button Content="Muuta kokoa" Canvas.Left="93" Canvas.Top="347" Height="26" Width="186" Click="Button_Click_1"/>
        <Button Content="Sulje ohjelma" Canvas.Left="93" Canvas.Top="378" Width="186" Height="24" Click="CloseApp"/>
        <Button Content="Klikkaustasi vailla" Canvas.Left="380" Canvas.Top="58" Width="160" Height="52" Name="nappula" Click="nappula_Click"/>
        <Button Content="A" Canvas.Left="380" Canvas.Top="122"  Width="80" Name="A" Click="AbButtonClicker"/>
        <Button Content="B" Canvas.Left="465" Canvas.Top="122"  Width="75" Name="B" Click="AbButtonClicker"/>
        <Label Canvas.Left="41" Canvas.Top="132" Name="lblCount"/>



    </Canvas>
</Window>
