Spring 2023/Event-driven programming/Practise/2. WPFDemos/GridShakki/MainWindow.xaml

<Window x:Class="GridShakki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridShakki"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Shakki" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="Black"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="Black"/>
        <Rectangle Grid.Column="0" Grid.Row="4" Fill="Black"/>
        <Rectangle Grid.Column="0" Grid.Row="6" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="Black"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="Blue"/>
        <Rectangle Grid.Column="6" Grid.Row="0" Fill="Black"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Fill="Black"/>

        <Rectangle Grid.Column="1" Grid.Row="5" Fill="Black"/>
        <Rectangle Grid.Column="1" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="5" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="Black"/>

        <Rectangle Grid.Column="5" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="7" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="Black"/>

        <Rectangle Grid.Column="2" Grid.Row="2" Fill="Black"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="Black"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="Black"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="Black"/>
        <Rectangle Grid.Column="6" Grid.Row="4" Fill="Black"/>

        <Rectangle Grid.Column="7" Grid.Row="3" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="Black"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="Black"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="Black"/>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="Black"/>
        <Rectangle Grid.Column="5" Grid.Row="5" Fill="Black"/>
        <Rectangle Grid.Column="7" Grid.Row="5" Fill="Black"/>
        

        <Rectangle Grid.Column="3" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="Black"/>



    </Grid>
</Window>
