Spring 2023/Event-driven programming/Practise/3. Harjoitustehtävät 1/Harjoitustehtävä 1.3/MainWindow.xaml

<Window x:Class="Harjoitustehtävä_1._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitustehtävä_1._3"
        mc:Ignorable="d"
        Title="Smile!" Height="400" Width="400
        ">
    <Grid ShowGridLines="True" Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column = "2" Grid.Row = "2">
            <Rectangle Fill="Blue" Width="40" Height="40"/>
        </Canvas>
        <Canvas Grid.Column = "2" Grid.Row = "3">
            <Rectangle Fill="Blue" Width="40" Height="40"/>
        </Canvas>
        <Canvas Grid.Column = "3" Grid.Row = "3">
            <Rectangle Fill="Blue" Width="40" Height="40"/>
        </Canvas>
        <Canvas Grid.Column = "3" Grid.Row = "2">
            <Rectangle Fill="Blue" Width="40" Height="40"/>
        </Canvas>

        <Canvas Grid.Column = "7" Grid.Row = "2">
            <Rectangle Fill="Blue" Width="40" Height="40"/>
        </Canvas>
        <Canvas Grid.Column = "7" Grid.Row = "3">
            <Rectangle Fill="Blue" Width="40" Height="40"/>
        </Canvas>
        <Canvas Grid.Column = "6" Grid.Row = "3">
            <Rectangle Fill="Blue" Width="40" Height="40"/>
        </Canvas>
        <Canvas Grid.Column = "6" Grid.Row = "2">
            <Rectangle Fill="Blue" Width="40" Height="40"/>
        </Canvas>

        <Canvas Grid.Column = "6" Grid.Row = "1">
            <Rectangle Fill="Black" Width="40" Height="10"/>
        </Canvas>
        <Canvas Grid.Column = "7" Grid.Row = "1">
            <Rectangle Fill="Black" Width="40" Height="10"/>
        </Canvas>
        <Canvas Grid.Column = "3" Grid.Row = "1">
            <Rectangle Fill="Black" Width="40" Height="10"/>
        </Canvas>
        <Canvas Grid.Column = "2" Grid.Row = "1">
            <Rectangle Fill="Black" Width="40" Height="10"/>
        </Canvas>

        <Canvas Grid.Column = "2" Grid.Row = "7">
            <Rectangle Fill="Blue" Width="20" Height="10" HorizontalAlignment="Center" Canvas.Bottom="0" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Grid.Column = "2" Grid.Row = "8">
            <Rectangle Fill="Blue" Width="25" Height="10" HorizontalAlignment="Left" Canvas.Right="0" Canvas.Top="10" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column = "3" Grid.Row = "8">
            <Rectangle Fill="Blue" Width="35" Height="25" HorizontalAlignment="Center" Canvas.Right="0" Canvas.Top="7.5" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column = "4" Grid.Row = "8">
            <Rectangle Fill="Blue" Width="40" Height="25" HorizontalAlignment="Center" Canvas.Right="0" Canvas.Top="7.5" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column = "5" Grid.Row = "8">
            <Rectangle Fill="Blue" Width="40" Height="25" HorizontalAlignment="Center" Canvas.Right="0" Canvas.Top="7.5" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column = "6" Grid.Row = "8">
            <Rectangle Fill="Blue" Width="35" Height="25" HorizontalAlignment="Center" Canvas.Left="0" Canvas.Top="7.5" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column = "7" Grid.Row = "8">
            <Rectangle Fill="Blue" Width="25" Height="10" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="10" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column = "7" Grid.Row = "7">
            <Rectangle Fill="Blue" Width="20" Height="10" HorizontalAlignment="Center" Canvas.Right="0" VerticalAlignment="Top" Canvas.Bottom="0"/>
        </Canvas>




    </Grid>
</Window>
